<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <data>

   <record model="ir.ui.view" id="view_employee_position_request_form">
         <field name="name">employee.position.request.form</field>
         <field name="model">hr.employee.position.request</field>
         <field name="arch" type="xml">
            <form string="Test">
               <header>
                    <button name="manager_button_approve" states="hr_approval" string="Managerial Approve" type="object" class="oe_highlight" groups="hr_request_position.group_request_manager_approval"/>
                    <button name="hr_button_approve" states="in_progress" string="Hr Approve" type="object" class="oe_highlight" groups="hr_request_position.group_request_manager_approval"/>
                    <button name="button_reject" states="in_progress" string="Reject" type="object"  groups="hr_request_position.group_request_hr_approval,hr_request_position.group_request_manager_approval"/>
                     <button name="button_close" states="manager_approval,rejected" string="Close" type="object"  groups="hr_request_position.group_request_manager_approval"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,hr_approval,manager_approval,rejected,closed" statusbar_colors='{"manager_approval":"blue"}'/>
                </header>
               <sheet>
               <group>
                    <group>
                        <field name="company_id"  />
                        <field name="employee_id" />
                        <field name="job_title" />
                        <field name="employee_parent_id" />
                        
                    </group>
                    <group>
                        <field name="contract_id" />
                        <field name="requested_position" />
                        <field name="requested_department" />
                        <field name="hr_responsible_user_id" />
                    </group>
                  </group>
                  <notebook>
                     <page string="Attachment">
                     <group>
                        <field name="attachment" filename="attachment_name" />
                        <field name="attachment_name" invisible="1"/>
                        <field name="note" />
                        </group>
                     </page>
                  </notebook>
               </sheet>
            </form>
         </field>
      </record>

     <record id="view_employee_request_filter" model="ir.ui.view">
            <field name="name">employee.position.request.search</field>
            <field name="model">hr.employee.position.request</field>
            <field name="arch" type="xml">
                <search string="Search Employee Request">
                    <field name="employee_id" string="Employee Name" filter_domain="[('employee_id.name', 'ilike', self)]"/>
                    <filter string="My Requests" name="my_agreements" domain="[('user_id', '=', uid)]"/>
                    <separator/>
                    <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]" help="New Requests"/>
                    <filter string="In Process For Approval" name="Ingrogress For Approval" domain="[('state', 'in', ('in_progress','hr_approval'))]" help="In negotiation"/>
                    <filter string="Approved" name="manager_approval" domain="[('state', '=', 'manager_approval')]"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Status" name="status" domain="[]" context="{'group_by': 'state'}"/>
                     </group>
                </search>
            </field>
        </record>


    <record id="view_employee_position_request_tree" model="ir.ui.view">
    <field name="name">employee.position.request.tree</field>
    <field name="model">hr.employee.position.request</field>
    <field name="arch" type="xml">
        <tree string="Employee Requests"  decoration-info="state=='draft'" decoration-muted="state=='rejected'" decoration-danger="state=='closed'" decoration-success="state=='approved'">
            <field name="id" />
            <field name="employee_id" />
            <field name="work_phone" />
            <field name="work_email" />
            <field name="job_title" />
            <field name="requested_position" />
            <field name="requested_department" />
            <field name="state"  />
        </tree>
    </field>
    </record>


    <record model="ir.actions.act_window" id="action_employee_requests">
        <field name="name">Employee's Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.employee.position.request</field>
        <field name="view_mode">tree,form,search</field>
        <field name="domain">[('id', '>', '0')]</field>
    </record>


    <record model="ir.actions.act_window" id="hr_request_position_to_approve">
        <field name="name">Employee's Requests for Approval</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.employee.position.request</field>
        <field name="view_mode">tree,form,search</field>
        <field name="domain">[('state', '!=', 'draft')]</field>
     </record>

    
    <menuitem name="Employee Request" id="hr_request_position.menu_root" parent="hr.menu_hr_root" />

    <menuitem name="Employee Request" id="hr_request_position.menu_employee_request" parent="hr_request_position.menu_root" sequence="0" />
    
    <menuitem name="Approve Requests" id="hr_request_position.menu_ot_request_to_approve"   sequence="2"
         parent="hr_request_position.menu_root" action="hr_request_position_to_approve"  groups="hr_request_position.group_request_hr_approval,hr_request_position.group_request_manager_approval"/>
 
   
     <menuitem
        id="menu_employee_requests"
        sequence="1"
        parent="hr_request_position.menu_employee_request"
        action="action_employee_requests"/>
      
      
  </data>

</odoo>